{
  "manifest_version": 3,
  "name": "Universal Currency Converter Pro",
  "version": "1.0",
  "description": "Convert prices on any webpage to any currency instantly with beautiful UI",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://api.exchangerate-api.com/*",
    "https://cdn.jsdelivr.net/*",
    "https://open.er-api.com/*",
    "https://api.exchangerate.host/*",
    "https://restcountries.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "web_accessible_resources": [{
    "resources": ["currencies.json"],
    "matches": ["<all_urls>"]
  }]
}